浙江省
温州	504
台州	146
省十里丰监狱	36
杭州	169
宁波	157
嘉兴	45
金华	55
绍兴	42
舟山	10
丽水	17
衢州	14
湖州	10
 
江西省
上饶	123
新余	130
赣州	76
萍乡	33
宜春	106
抚州	72
吉安	22
鹰潭	18
景德镇	6
赣江新区	1
 
广东省
东莞	97
佛山	84
珠海	98
江门	23
中山	66
惠州	62
湛江	22
茂名	14
肇庆	19
梅州	16
阳江	14
汕头	25
韶关	10
揭阳	8
汕尾	5
潮州	5
清远	12
河源	4
 
江苏省
淮安	66
连云港	48
徐州	79
无锡	55
扬州	23
泰州	37
常州	51
南通	40
盐城	27
宿迁	13
镇江	12
 
湖南省
株洲	80
娄底	76
常德	82
邵阳	102
衡阳	48
湘潭	36
郴州	39
益阳	59
永州	44
怀化	40
湘西自治州	8
张家界	5
 
安徽省
蚌埠	160
六安	69
亳州	108
马鞍山	38
宿州	41
安庆	83
铜陵	29
淮南	27
芜湖	33
淮北	27
池州	17
滁州	13
黄山	9
宣城	6
 
陕西省
安康	26
渭南	15
铜川	8
商洛	7
咸阳	17
宝鸡	13
延安	8
榆林	3
韩城	1
杨凌	1
 
河南省
南阳	156
周口	76
驻马店	139
平顶山	58
安阳	53
漯河	35
开封	26
商丘	91
许昌	39
濮阳	17
洛阳	31
新乡	57
鹤壁	19
焦作	32
济源	5
三门峡	7
 
贵州省
遵义	32
贵阳	36
毕节	23
黔南州	17
六盘水	10
铜仁	10
黔东南州	10
安顺	4
黔西南州	4
