广东省	总数：1347
深圳	417
广州	346
珠海	98
东莞	97
佛山	84
中山	66
惠州	62
汕头	25
江门	23
湛江	22
肇庆	19
梅州	16
茂名	14
阳江	14
清远	12
韶关	10
揭阳	8
潮州	5
汕尾	5
河源	4

河南省	总数：1272
信阳	274
郑州	157
南阳	156
驻马店	139
商丘	91
周口	76
平顶山	58
新乡	57
安阳	53
许昌	39
漯河	35
焦作	32
洛阳	31
开封	26
鹤壁	19
濮阳	17
三门峡	7
济源	5

浙江省	总数：1205
温州	504
杭州	169
宁波	157
台州	146
金华	55
嘉兴	45
绍兴	42
省十里丰监狱	36
丽水	17
衢州	14
湖州	10
舟山	10

湖南省	总数：1017
长沙	242
岳阳	156
邵阳	102
常德	82
株洲	80
娄底	76
益阳	59
衡阳	48
永州	44
怀化	40
郴州	39
湘潭	36
湘西自治州	8
张家界	5

安徽省	总数：989
合肥	174
蚌埠	160
阜阳	155
亳州	108
安庆	83
六安	69
宿州	41
马鞍山	38
芜湖	33
铜陵	29
淮北	27
淮南	27
池州	17
滁州	13
黄山	9
宣城	6

江西省	总数：934
南昌	229
新余	130
上饶	123
九江	118
宜春	106
赣州	76
抚州	72
萍乡	33
吉安	22
鹰潭	18
景德镇	6
赣江新区	1

江苏省	总数：631
南京	93
苏州	87
徐州	79
淮安	66
无锡	55
常州	51
连云港	48
南通	40
泰州	37
盐城	27
扬州	23
宿迁	13
镇江	12

陕西省	总数：245
西安	120
安康	26
汉中	26
咸阳	17
渭南	15
宝鸡	13
铜川	8
延安	8
商洛	7
榆林	3
韩城	1
杨凌	1

贵州省	总数：146
贵阳	36
遵义	32
毕节	23
黔南州	17
六盘水	10
黔东南州	10
铜仁	10
安顺	4
黔西南州	4
